<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      /* Estilos similares */
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>

    <form id="form" action="">
      <input id="inputName" placeholder="Ingresa tu nombre" autocomplete="off" />
      <input id="input" placeholder="Escribe un mensaje..." autocomplete="off" />
      <button>Enviar</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const messages = document.getElementById("messages");
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const username = document.getElementById("inputName");
    
      // Revisar si ya hay un nombre guardado
      if (sessionStorage.getItem("usernameSession")) {
        username.hidden = true;
      }
    
      form.addEventListener("submit", function (e) {
        e.preventDefault();
    
        if (!sessionStorage.getItem("usernameSession") && username.value.trim()) {
          sessionStorage.setItem("usernameSession", username.value.trim());
        }
    
        const usuario = sessionStorage.getItem("usernameSession");
        username.hidden = true;
    
        if (input.value.trim()) {
          socket.emit("chat message", usuario, input.value.trim());
          input.value = "";
        }
      });
    
      socket.on("chat message", function (name, msg) {
        const item = document.createElement("li");
        item.textContent = name + ": " + msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
    

  </body>
</html>
